VAR characterName = ""
Филипп увидел в окне девочку, которая ему нравилась.
~characterName = "Марков"
Мама, можешь оставить меня прямо здесь, не подьезжай к школе.
~characterName = ""
Мать не понимая к чему он это сказал глянула на него, и осознав что он смотрит на девочку, все поняла и остановилась
~characterName = "Мама"
Удачи на уроках.
~characterName = "Марков"
Спасибо, хорошего дня мам.
~characterName = ""
Филипп вышел из автомобиля и закрыл за собой дверь.
~characterName = "Мама"
Да вы взрослеете Филипп Моррисович. Хих.
->END