VAR characterName = ""
Придя на кухню, Филипп уселся за стол и начал завтракать.
~characterName = "Марков"
Мама, твои блинчики со сгущенкой очень вкусные.
~characterName = "Мама"
Ешь на здоровье, тебе надо набирать вес и расти, а то кожа да кости. Тебе же уже пора начинать ухаживать за девчонками.
~characterName = "Марков"
Ну маааам, не начинай опять.
~characterName = "Мама"
Когда доешь, вымой посуду и выходи на улицу, я буду ждать в машине.
~characterName = ""
Филипп неспеша доел, оставил тарелки на столе и направился в машину.