VAR characterName = ""
После уроков:
Филипп и Мелания идут по тротуару, медленно продвигаясь в сторону парка рядом со школой. Осень только началась, воздух свежий, листья шуршат под ногами.
~characterName = "Мелания"
Знаешь, мне нравится осень. Особенно, когда еще не слишком холодно.
~characterName = "Марков"
Ага, она какая-то… уютная.
~characterName = "Мелания(с улыбкой)"
Ты правильно сказал. Уютная. Мне нравится гулять в такое время.
~characterName = "Мелания"
Ты вообще часто гуляешь после школы?
~characterName = "Марков"
Если честно, не особо. Обычно просто иду домой. А ты?
~characterName = "Мелания"
Я иногда с подругами, но в последнее время больше одна. Так проще… можно подумать о всяком.
~characterName = "Марков (с любопытством) "
О чем, например?
~characterName = "Мелания (задумчиво)"
О будущем, о школе, о людях… о том, как быстро все меняется.
~characterName = "Марков"
Да, это точно. Только недавно были мелкими, а теперь уже в старшей школе.
~characterName = ""
Они подходят к парку, солнце уже садиться. Мелания на мгновение останавливается, достает телефон и смотрит время.
~characterName = "Мелания"
Ой, мне уже пора домой…
~characterName = "Марков"
Далеко живешь?
~characterName = "Мелания"
Минут 15 пешком. Но у нас район… ну, не самый безопасный. Особенно вечером.